# zhiyouvideos

./: pom.xml
src/main/java/com/zhiyou/controller/: LoginController.java
src/main/java/com/zhiyou/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/zhiyou/video/controller/: AdminController.java  AdminCourseController.java  AdminSpeakerController.java  AdminVideoController.java  CourseController.java  SpeakerController.java  UserController.java  VideoController.java
src/main/java/com/zhiyou/video/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  UserMapper.java  UserMapper.xml  VideoMapper.java
src/main/java/com/zhiyou/video/model/: Admin.java  Course.java  ResultObject.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/zhiyou/video/service/: AdminControllerService.java  CourseService.java  SpeakerService.java  UserService.java  VideoService.java
src/main/java/com/zhiyou/video/service/Impl/: UserServiceImpl.java
src/main/java/com/zhiyou/video/service/impl/: AdminControllerServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.xml  log4j.properties  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/speaker/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/video/: index.jsp
src/main/webapp/WEB-INF/jsp/front/: index.jsp
src/main/webapp/WEB-INF/jsp/front/include/: footer.jsp  script.html
src/main/webapp/WEB-INF/jsp/front/user/: profile.jsp  uheader.jsp
